@charset "UTF-8";



body{
    width: 100vw;    
    margin: 0 auto; 
    max-width: 100%;
    height: 100vh;
  	overflow-x: hidden;
    background-image: url('../imagenes/fondo.jpg');
    background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center; 
  	height: 100vh;
  	background-attachment: fixed;
  	 
   
   
}



header{
    width: 100vw;
    min-width: 100%;     
    margin: 0 auto;
    margin-top: 1em;  
    
    
}

nav{
	width: 100vw;
	min-width: 450px;    
    height: 90px;
    margin: 0 auto;
    display: flex;    
    align-items: center;
      

}

.menuPagina{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;    
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-right: 2em;     
    padding: 0;
    
}

.menu-item{
	list-style: none;
    margin-right: 1em;    
   
   
}

.menu-item:hover a{
	color:rgb(49, 0, 0);
}

.menu-item a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
   
    
    
}

.logo{    
    min-width: 50px;
    max-width: 100%;
    height: 100%;
    max-height: 100%;    
    display: flex;
    align-items: center;    
    justify-content: center;  
   	min-width: 150px;
   	max-width: 150px;
   
}



.logo img{
	width: 80px;
    max-width: 80px;     
    max-height: 80px;   
    object-fit: cover;
    
     
}

main{
	max-width: 100%;
	min-width: 500px; 	
	margin: 0 auto;	
	margin-bottom: 5em;	
	box-sizing: border-box;	
	
	padding-bottom: 5em;
}
.contenedor-inicial{
    display: flex;
    flex-wrap: wrap;    
    width: 75%;  
    margin: 0 auto;
    justify-content:center;
    margin-top: 1em;
}

#descripcion{
	display: flex;
	flex-wrap: wrap;  
	justify-content: center;     
    font-size: 2em;   
   	text-align: start;
   	width: 40%;
   	min-width: 400px;   		
    
}

#descripcion h1{
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;     
    margin-bottom: 0;  
}

#descripcion p{
    font-size: 0.7em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;    
    margin-top: 0;
    margin-bottom: 3em;  
    
}


#imagen-principal{
	display:flex;
	justify-content: center;
	align-items: center;	
	min-width: 350px;
	
	
}

#imagen-principal img{	
	width: auto;
	height: 300px;
	object-fit:cover;
}

.formulario {
    width: 400px;
    max-width: 60%;
    height: 400px;
    max-height: 60%;
    border: 2px solid #bbb;
    border-radius: 1em;
    margin: 0 auto;
    margin-top: 3em;     
    display:flex;
    flex-wrap:wrap;    
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content:center;
    background-color:white;
    
}

.campo-formulario{
	display:flex;
	flex-wrap:wrap;	
	width:90%;
	
}




.campo-formulario input, .campo-formulario textarea, .campo-formulario select, option{
	
	width: 100%;
	height: 25px;
	
}



.formulario textarea{
	height:100px;
}



.formulario button{
	width: 90%;
	height: 40px;
	
}

.encabezados{
	margin: 0 auto;
	text-align:center;	
	color: white;
}

.formulario button{
	background-color: rgb(38, 122, 38);
	color: white;
	border: none;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
	font-size:1em;
	margin-top:1em;
}

.formulario button:active{
	  transform: scale(0.9); 
}

#formulario-creacion-capacitacion{
	height: 400px;
}

.contenedor-tabla{
	margin: 0 auto;
	margin-top: 2em;
	width: 600px;
    max-width: 70%;
    height: auto;
    max-height: 70%;
	
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

#formulario-login{
	height: 300px;
}

small{
	font-weight: bold;
	color: red;
	font-style:italic;
}

.contenedor-sesion{
	margin-right:2em;	
}

.contenedor-sesion button{
	background-color: red;
	width: 100px;
	height: 30px;
	color: white;
	border: none;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);	
}
.contenedor-sesion button:active{
	  transform: scale(0.9); 
}

.contenedor-sesion button:hover{
	  cursor: pointer;
	  color:rgb(49, 0, 0);
	   
}

.dropdown-menu {
  visibility: hidden;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1); 
  list-style-type: none;
  padding: 5px;
  margin: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu-item:hover .dropdown-menu {
  visibility: visible;
}

.dropdown-menu a{
	font-size: 1.1em;	
}

.dropdown-menu a:hover{
	color:white;
}

.contenedor-resultado{
	margin:0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 300px;
	min-width: 300px;
	background-color: #dff0d8;
	color:rgb(69, 86, 117);
	padding: 10px;
	border-radius: 4px;
	margin-top: 5em;
	font-size: 1em;
	flex-direction: column;
}

.contenedor-resultado button{
	
	background-color: gray;
	width: 100px;
	height: 30px;
	color: white;
	border: none;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);	
	
}

.contenedor-resultado p{
	
		text-align: center;
	
}


.boton-entendido:active{
	  transform: scale(0.9); 
}

.boton-entendido:hover{
	  cursor: pointer;
	  color:rgb(49, 0, 0);
	   
}

.contenedor-tabla{
	margin: 0 auto;
	margin-top: 2em;
	width: 900px;
    max-width: 80%;    
    max-height: 90%;
    margin-bottom: 3em;
	overflow-y: scroll;
}


.tabla-lista{	
	background-color: white;
}

.tabla-lista td, th{
	text-align: center;
}

th {
    background-color: rgb(33, 94, 94);
}

.contenedor-filtro{
	width: 50%;	
	display: flex;
	justify-content: center;
	margin:0 auto;
	margin-top: 2em;	
	color: black;
}

.contenedor-filtro label{
	margin-right: 1em;
}


footer{
	width: 100%;
	height:200px;
}

#contenedor-id-usuario p{
	font-size:1em;
	margin: 0;
	font-weight: bold;

}

@media (min-width: 1200px){
	.contenedor-inicial{
		justify-content:space-between;			
	}
	


}

@media (max-width: 1112px){
	#descripcion h1, #descripcion p{
    	text-align: center;
    }
    
    
}



