<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>Inicio</display-name>
    <servlet-name>Inicio</servlet-name>
    <servlet-class>servlet.Inicio</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Inicio</servlet-name>
    <url-pattern>/Inicio</url-pattern>
  </servlet-mapping>
  <display-name>Sprint_modulo5</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Contacto</display-name>
    <servlet-name>Contacto</servlet-name>
    <servlet-class>servlet.Contacto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Contacto</servlet-name>
    <url-pattern>/Contacto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Capacitacion</display-name>
    <servlet-name>Capacitacion</servlet-name>
    <servlet-class>servlet.Capacitacion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Capacitacion</servlet-name>
    <url-pattern>/Capacitacion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListarCapacitacion</display-name>
    <servlet-name>ListarCapacitacion</servlet-name>
    <servlet-class>servlet.ListarCapacitacion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListarCapacitacion</servlet-name>
    <url-pattern>/ListarCapacitacion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CerrarSesionServlet</display-name>
    <servlet-name>CerrarSesionServlet</servlet-name>
    <servlet-class>servlet.CerrarSesionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CerrarSesionServlet</servlet-name>
    <url-pattern>/CerrarSesionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CrearUsuarioServlet</display-name>
    <servlet-name>CrearUsuarioServlet</servlet-name>
    <servlet-class>servlet.CrearUsuarioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CrearUsuarioServlet</servlet-name>
    <url-pattern>/CrearUsuarioServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListadoUsuarioServlet</display-name>
    <servlet-name>ListadoUsuarioServlet</servlet-name>
    <servlet-class>servlet.ListadoUsuarioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListadoUsuarioServlet</servlet-name>
    <url-pattern>/ListadoUsuarioServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditarClienteServlet</display-name>
    <servlet-name>EditarClienteServlet</servlet-name>
    <servlet-class>servlet.EditarClienteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditarClienteServlet</servlet-name>
    <url-pattern>/EditarClienteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditarAdministrativoServlet</display-name>
    <servlet-name>EditarAdministrativoServlet</servlet-name>
    <servlet-class>servlet.EditarAdministrativoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditarAdministrativoServlet</servlet-name>
    <url-pattern>/EditarAdministrativoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditarProfesionalServlet</display-name>
    <servlet-name>EditarProfesionalServlet</servlet-name>
    <servlet-class>servlet.EditarProfesionalServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditarProfesionalServlet</servlet-name>
    <url-pattern>/EditarProfesionalServlet</url-pattern>
  </servlet-mapping>
</web-app>